<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; min-width: 500px; min-height: 400px; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="headerArea" style="background-color: rgb(55, 55, 55);">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="header" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 16px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        </ui:Label>
        <ui:VisualElement name="chartArea" style="flex-grow: 1; flex-direction: row; padding-top: 20px; padding-left: 10px;">
            <ui:VisualElement name="renderArea" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.61); border-right-color: rgba(0, 0, 0, 0.61); border-top-color: rgba(0, 0, 0, 0.61); border-bottom-color: rgba(0, 0, 0, 0.61); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <ui:VisualElement name="yAxis" style="flex-grow: 1; width: 80px; max-width: 50%; min-width: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="descriptionArea" style="flex-grow: 1; width: auto; height: 15%; max-height: 15%; min-height: 15%; margin-left: 10px;">
            <ui:VisualElement name="xAxis" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="legends" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 30px; margin-bottom: 0; flex-wrap: wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
