<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ThreeStateToggle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="label" style="-unity-text-align: middle-left; min-width: auto; flex-grow: 0;" />
        <ui:VisualElement focusable="true" name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); min-width: auto; min-height: auto; flex-basis: auto; flex-shrink: 0; flex-direction: row; align-self: center; justify-content: center;">
            <ui:Image name="checkMarkImage" style="flex-grow: 0; background-color: rgb(255, 255, 255); background-image: none; width: 16px; height: 16px; flex-shrink: 0; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106); -unity-background-image-tint-color: rgb(46, 46, 46); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; align-items: stretch; display: flex;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="settingButton" style="margin-left: 2px; margin-right: 2px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; width: 7px; height: 14px; -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-self: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgb(188, 188, 188); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-background-image-tint-color: rgb(137, 137, 137); border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38);" />
    </ui:VisualElement>
</ui:UXML>
