<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.penspanic.performancetestreportviewer/Editor/UI/Styles/PerformanceTestReportViewer%20Style.uss?fileID=7433441132597879392&amp;guid=e3525ea95753f484b906cb7dd3556bde&amp;type=3#PerformanceTestReportViewer Style" />
    <ui:VisualElement name="ThreeStateToggle" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="label" style="-unity-text-align: middle-left; min-width: auto; flex-grow: 0;" />
        <ui:VisualElement style="flex-grow: 0; align-items: auto; justify-content: center; flex-shrink: 0;">
            <ui:Image name="checkMarkImage" class="threestate-toggle-check-mark" style="flex-grow: 0; width: 14px; height: 14px; flex-shrink: 0; align-items: stretch; display: flex; align-self: center;" />
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="settingButton" style="margin-left: 2px; margin-right: 2px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; width: 7px; height: 14px; -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-self: center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgb(188, 188, 188); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-background-image-tint-color: rgb(137, 137, 137); border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38);" />
    </ui:VisualElement>
</ui:UXML>
