{
    "name": "PerformanceTestReportViewer.Editor",
    "rootNamespace": "PerformanceTestReportViewer.Editor",
    "references": [
        "Unity.PerformanceTesting",
        "PerformanceTestReportViewer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}