{
  "name": "PerformanceTestReportViewer.Samples.PlayModeTests",
  "rootNamespace": "",
  "references": [
    "Unity.Mathematics",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "Unity.PerformanceTesting",
    "Unity.PerformanceTesting.Editor",
    "PerformanceTestReportViewer",
    "PerformanceTestReportViewer.Editor",
    "PerformanceTestReportViewer.Samples.EditModeTests"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}